.downloadCta {
  margin: 50px auto 100px auto;
  max-width: 1200px;
  position: relative;

  h3 {
    font-size: 40px;
    font-family: AdobeHeitiStd-Regular;
    font-weight: normal;
    color: rgba(24, 38, 42, 1);
    line-height: 26px;
    text-align: left;
  }
}

.qrRow {
  margin-top: 88px;
  text-align: left;
}

.qrBox {
  width: 300px;
  height: 368px;
  border: 2px solid rgba(3, 0, 0, 1);
  margin-right: 30px;
  display: inline-block;
  position: relative;
  background: white;
  z-index: 2;
}

.qrHead {
  height: 70px;
  border-bottom: 2px solid rgba(3, 0, 0, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.qrHeadtitle {
  font-size: 32px;
  margin: 0;
  width: 230px;
  text-align: center;
}

.downloadBg {
  width: 785px;
  height: 463px;
  background: #f1f1f1;
  position: absolute;
  top: -5px;
  left: 215px;
  z-index: 1;
}

.downloadMobileScreen {
  width: 555px;
  height: 510px;
  background: #c1c1c1;
  position: absolute;
  top: 77px;
  right: -62px;
  z-index: 1;
}
